spring.application.name=AcademySI_TestFinale_TizianoSapienza
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/test_finale
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
#Serve per mostrare le query
spring.jpa.show-sql=true
weather.api.url=https://api.open-meteo.com
geocoding.api.url=https://geocoding-api.open-meteo.com